<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Campcer Season 2</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <style>
        /* Reset dan styling body */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://res.cloudinary.com/dwdpjepcr/image/upload/v1731500205/jyq3q7jyonibppu8hfvu.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            overflow: hidden;
            position: relative;
        }

        /* Container undangan */
        .invitation-card {
            width: 90%;
            max-width: 500px;
            max-height: 80vh;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            text-align: center;
            position: relative;
            overflow-y: auto;
            overflow-x: hidden;

            animation: fadeInUp 2s ease-out;
            scrollbar-width: thin;
            scrollbar-color: #00B2D8 rgba(0, 0, 0, 0.1);
        }

        /* Keyframes for heartbeat animation */
        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }

            20% {
                transform: scale(1.1);
            }

            40% {
                transform: scale(1);
            }

            60% {
                transform: scale(1.1);
            }

            80% {
                transform: scale(1);
            }

            100% {
                transform: scale(1);
            }
        }

        /* Apply the heartbeat animation to h1 */
        h1 {
            font-size: 2rem;
            letter-spacing: 2px;
            margin-bottom: 10px;
            animation: heartbeat 1.5s ease-in-out infinite;
        }


        h2 {
            font-size: 1.4rem;
            color: #00B2D8;
            margin-bottom: 20px;
            animation: zoomInOut 3s ease-in-out infinite;
        }

        .details {
            margin-top: 20px;
            animation: fadeIn 2.5s ease-out;
        }

        .details p {
            font-size: 1rem;
            line-height: 1.5;
            margin: 10px 0;
        }

        /* Smooth scrollbar styling */
        .invitation-card::-webkit-scrollbar {
            width: 8px;
        }

        .invitation-card::-webkit-scrollbar-thumb {
            background-color: #00B2D8;
            border-radius: 4px;
        }

        /* Map container styling */
        #map {
            width: 100%;
            height: 200px;
            border-radius: 8px;
            margin-top: 20px;
        }

        /* Keyframes untuk animasi */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }

        .rsvp-button {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            color: #000;
            background-color: #00B2D8;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            animation: pulse 2s infinite;
            transition: background-color 0.3s ease;
        }

        .rsvp-button:hover {
            background-color: #00B2D8;
        }

        .menu {
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px 0;
            text-align: center;
            z-index: 10;
        }

        .menu a {
            margin: 0 15px;
            color: #ffc107;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .menu a:hover {
            color: #00B2D8;
        }

        /* Modal Styling */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            display: none;
            position: relative;
            background-color: #fff;
            border-radius: 10px;
            width: 90%;
            /* Fullscreen width adjustment */
            max-width: 800px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            animation: fadeIn 0.5s;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 15px;
            color: #333;
            font-size: 24px;
            cursor: pointer;
            font-weight: bold;
        }


        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffc107;
            font-weight: bold;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 15px;
            color: #333;
            font-size: 24px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <!-- Navbar fixed at the top -->
    <div class="menu">
        <a href="#" title="Lokasi"><i class="fa fa-map-marker"></i></a>
        <a href="#" title="Hubungi Admin"><i class="fa fa-phone"></i></a>
        <a href="#" title="Rundown Acara"><i class="fa fa-list"></i></a>
    </div>

    <div class="invitation-card">
        <h1>Campcer Season 2</h1>
        <h2>Keluarga Besar IT</h2>

        <div class="details">
            <p><strong>Acara :</strong> Campcer Season 2</p>
            <p><strong>Tanggal :</strong> 16-17 November 2024</p>
            <p><strong>Hari :</strong> Start Sabtu 14:00, End Minggu 12:00</p>
            <p><strong>Dresscode Atasan :</strong> Putih</p>
            <p><strong>Dresscode Bawahan :</strong> Bebas</p>
            <p><strong>Yang Harus Dibawa :</strong> Peralatan pribadi, jaket hangat, perlengkapan camping, baju ganti
            </p>
            <p><strong>Lokasi :</strong> <a href="https://g.co/kgs/GsW7zFG" target="_blank"
                    style="color: #ffc107; text-decoration: none; font-weight: bold;">The Villa Sultan, Kota Batu</a>
            </p>
            <div id="map"></div>
            <div class="image-container" style="margin-top: 20px;">
                <p>Rowundown Acara Yes :</p>
                <img src="https://res.cloudinary.com/dwdpjepcr/image/upload/v1731575422/nb3byd4et5otn7q9aa6y.png"
                    alt="Campcer Image" class="clickable-image"
                    style="width: 100%; max-width: 100%; cursor: pointer; border-radius: 8px;">
            </div>

            <p
                style="font-size: 25px; color: red; font-weight: bold; text-shadow: 1px 1px 0 #ffffff, -1px -1px 0 #ffffff, 1px -1px 0 #ffffff, -1px 1px 0 #ffffff;">
                <i class="fa fa-fire"></i> Menyala Gacoankuuuu !!!
            </p>
        </div>

        <!-- Gambar setelah lokasi dengan modal -->



        <a href="https://wa.me/6287765888565?text=Saya%20siap%20mengikuti%20Campcer%20Season%202%20Kak%20Rama%20Les't%20Goooo!!"
            class="rsvp-button" target="_blank">
            Skuyy donkk !!!
        </a>
    </div>
    <div id="imageModal" class="modal">
        <div id="loadingAnimation" class="loading">
            <p style="font-size: 1.5rem; color: #ffc107; text-align: center; font-weight: bold;">Nungguin yaa...</p>
        </div>
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <img src="https://res.cloudinary.com/dwdpjepcr/image/upload/v1731575422/nb3byd4et5otn7q9aa6y.png"
                alt="Modal Image" style="width: 100%; border-radius: 8px;">
        </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        const map = L.map('map').setView([-7.8673917, 112.5238262], 13);

        // Base map layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
        }).addTo(map);

        // Weather overlay from OpenWeatherMap
        const weatherLayer = L.tileLayer(`https://tile.openweathermap.org/map/temp_new/{z}/{x}/{y}.png?appid=YOUR_API_KEY`, {
            attribution: '&copy; <a href="https://openweathermap.org/">OpenWeatherMap</a>',
            opacity: 0.5 // Adjust for transparency of the weather overlay
        }).addTo(map);

        // Marker for The Villa Sultan location
        L.marker([-7.8673917, 112.5238262]).addTo(map).bindPopup('The Villa Sultan, Kota Batu').openPopup();

        document.addEventListener('DOMContentLoaded', function () {
            const modal = document.getElementById("imageModal");
            const modalContent = document.querySelector(".modal-content");
            const loadingAnimation = document.getElementById("loadingAnimation");
            const image = document.querySelector(".clickable-image");
            const closeButton = document.querySelector(".close-button");

            image.onclick = function () {
                modal.style.display = "flex";
                loadingAnimation.style.display = "flex";
                modalContent.style.display = "none";
                setTimeout(() => {
                    loadingAnimation.style.display = "none";
                    modalContent.style.display = "block";
                }, 2000);
            };

            closeButton.onclick = function () {
                modal.style.display = "none";
            };

            window.onclick = function (event) {
                if (event.target === modal) {
                    modal.style.display = "none";
                }
            };
        });
    </script>
</body>

</html>